<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan Your Meal</title>
    <link rel="stylesheet" href="plan_your_meal.css" />
    <!-- This is the link for google font for the welcome p tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&family=Poppins:ital,wght@1,300&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="welcome">
        <h1>Plan your meal</h1>
        <a href="index.html"><i class="fa-solid fa-carrot"></i></a>
      </div>
      <p class="description">
        Create a weekly meal plan to create a stress free meal, the right
        nutrition for your family, minimal trips to the grocery store and making
        use of left overs to minimize waste
      </p>
    </header>
    <main>
      <div class="container">
        <!-- MODAL -->
        <div class="modal hidden">
          <div class="modal_header">
            <p class="close_modal">X</p>

            <h2>Customer ingredients</h2>
          </div>
          <div class="modal_main">
            <div class="motal_ing">
              <label for="new_ingredient">Enter your ingredient</label>
              <input type="text" id="new_ingredient" placeholder="ingredient" />
            </div>

            <div class="motal_cat">
              <label for="categorie">Categorie</label>
              <select name="categorie" id="categorie">
                <option value="protein">protein</option>
                <option value="grain">grain</option>
                <option value="dairy">dairy</option>
                <option value="fruit">fruit</option>
                <option value="veggie">veggie</option>
                <option value="condiment">condiment</option>
                <option value="spices">spices</option>
                <option value="herbs">herbs</option>
              </select>
            </div>

            <button class="done">Done</button>
          </div>
        </div>
        <!-- MAIN PAGE -->
        <div class="meal_planing">
          <p class="instructions">
            1-Select the day of the week that you would like your meal planning
            to start as well as the name of the person you are meal planing for.
          </p>
          <h2>Name and Day</h2>
          <div class="flex name_date">
            <div class="name_date">
              <div class="date">
                <label for="date">Day</label>
                <select name="date" id="date">
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>
                <p class="date_warning warning hidden">A day most be entered</p>
              </div>

              <div class="nameOfGuess">
                <label for="name1">Name</label>
                <input id="name1" placeholder="Name" type="text" />

                <p class="name_warning warning hidden">
                  A name most be entered
                </p>
              </div>
            </div>
          </div>
          <p class="instructions">2- Please select your breakfast Meal</p>
          <h2 class="meal_header">Breakfast</h2>

          <div class="homemade">
            <table>
              <tr class="meal homemade">
                <td>Homemade</td>
                <td>
                  <select name="homemade" id="homemade">
                    <option value="None">None</option>
                    <option value="pancake">Pancake</option>
                    <option value="muffin">muffin</option>
                  </select>
                  <p class="empty_Select_Warning hidden">
                    You must select an item
                  </p>
                </td>
                <td><button class="add_more homemade">Add Another?</button></td>
              </tr>
            </table>
          </div>

          <div class="protein">
            <table>
              <tr class="meal protein">
                <td>Protein</td>
                <td>
                  <select name="protein" id="protein">
                    <option value="None">None</option>
                    <option value="ChickPeas">ChickPeas</option>
                    <option value="Tofu">Tofu</option>
                  </select>
                </td>
                <td><button class="add_more protein">Add Another?</button></td>
              </tr>
            </table>
          </div>
          <div class="grain">
            <table>
              <tr class="meal grain">
                <td>Grain</td>
                <td>
                  <select name="grain" id="grain">
                    <option value="None">None</option>
                    <option value="Wrap">Wrap</option>
                    <option value="Pasta">Pasta</option>
                  </select>
                </td>
                <td><button class="add_more grain">Add Another?</button></td>
              </tr>
            </table>
          </div>
          <div class="dairy">
            <table>
              <tr class="meal dairy">
                <td>Dairy</td>
                <td>
                  <select name="dairy" id="dairy">
                    <option value="None">None</option>
                    <option value="Chesse">Chesse</option>
                    <option value="Yogourt">Yogourt</option>
                  </select>
                </td>
                <td><button class="add_more dairy">Add Another?</button></td>
              </tr>
            </table>
          </div>
          <div class="fruit">
            <table>
              <tr class="meal fruit">
                <td>Fruit</td>
                <td>
                  <select name="fruit" id="fruit">
                    <option value="None">None</option>
                    <option value="Apple">Apple</option>
                    <option value="Water Melon">Water Melon</option>
                  </select>
                </td>
                <td><button class="add_more fruit">Add Another?</button></td>
              </tr>
            </table>
          </div>
          <div class="veggie">
            <table>
              <tr class="meal veggie">
                <td>Veggies</td>
                <td>
                  <select name="veggie" id="veggie">
                    <option value="None">None</option>
                    <option value="Cucumber">Cucumber</option>
                    <option value="Carrot">Carrot</option>
                  </select>
                </td>
                <td><button class="add_more veggie">Add Another?</button></td>
              </tr>
            </table>
          </div>
          <div class="beverage">
            <table>
              <tr class="meal beverage">
                <td>Beverage</td>
                <td>
                  <select name="beverage" id="beverage">
                    <option value="None">None</option>
                    <option value="Coffee">Coffee</option>
                    <option value="Juice">Juice</option>
                  </select>
                </td>
                <td><button class="add_more beverage">Add Another?</button></td>
              </tr>
            </table>
          </div>

          <div class="flex condiment">
            <div class="meal">
              <h3 style="font-size: 14; font-weight: 300">Condiments</h3>

              <div id="condiment" class="pickOne">
                <li>
                  <label for="ketchup">ketchup</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="ketchup"
                    id="ketchup"
                  />
                </li>

                <li>
                  <label for="mayo">mayo</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="mayo"
                    id="mayo"
                  />
                </li>
                <li>
                  <label for="maple syrup">maple syrup</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="maple syrup"
                    id="maple syrup"
                  />
                </li>
                <li>
                  <label for="butter">butter</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="butter"
                    id="butter"
                  />
                </li>
                <li>
                  <label for="hot sauce">hot sauce</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="hot sauce"
                    id="hot sauce"
                  />
                </li>
                <li>
                  <label for="mustard">mustard</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="mustard"
                    id="mustard"
                  />
                </li>

                <li>
                  <label for="bbq">bbq</label>
                  <input
                    type="checkbox"
                    name="condiments"
                    value="bbq"
                    id="bbq"
                  />
                </li>
              </div>
            </div>
          </div>

          <div class="flex additems+btn">
            <div class="meal">
              <div class="notfound">
                <p>
                  Not seing what you are looking for? Click the button below to
                  add your own ingredients
                </p>
                <button id="open_modal">Add ingredient</button>
              </div>
              <div class="add_plan">
                <button class="btn_add_plan">Add Breakfast</button>
                <button class="btn_add_plan lunch hidden">Add Lunch</button>
                <button class="btn_add_plan supper hidden">Add Supper</button>
              </div>
            </div>
          </div>
        </div>

        <div class="display_plan">
          <h2 class="display_h2">Your Weekly Meal</h2>

          <div class="display_day"></div>
        </div>
      </div>
    </main>
    <script src="plan_your_meal.js"></script>
    <script
      src="https://kit.fontawesome.com/055b193f00.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
